@use "variables" as *;
@use "mixins" as *;
@use "themes" as *;

.ixi-O-container {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  // default font-size, default 기준으로 1px당 0.1em 처리
  font-size: 10px;
  padding-top: 2.223%;
  @include contents-flex(column, flex-start, center);
  height: 100vh;
  font-family: Pretendard, Noto Sans KR, sans-serif;
  font-synthesis: none;
  background: #8163B5 url("/res/img/discover_bg_low.svg") no-repeat top -90px left 0;
  background-size: cover;

  &.morning {
    background: #F0FFE4;

    .date {
      color: $neutral6;
    }
  }

  &.afternoon {
    background: #E5F0FF;

    .date {
      color: $neutral6;
    }
  }

  &.evening {
    background: #35317E;

    .date {
      color: $color-white;
    }
  }

  .title-wrap {
    @include contents-flex(column);
    @include padding(0, 20px, 0, 20px);

    picture {
      width: 98px;
      height: 30px;
      margin-bottom: 20px;
    }

    &__title {
      color: $color-white;
      text-align: center;
      @include text-title();
      @include ellipsis(2);
      line-height: 1.4em;
    }

    &__use-info {
      @include contents-flex(row);
      height: 20px;
      font-size: 1.2em;
      font-weight: 500;
      margin-top: 8px;

      .user {
        @include contents-flex(row);

        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }

        em {
          color: $color-white;
          @include ellipsis(1);
          max-width: 91px;
          font-weight: 600;
        }

        span {
          color: $color-white;
          opacity: 0.6;
          flex: none;
        }
      }

      .time {
        @include ellipsis(1);
        padding-left: 13px;
        max-width: 144px;
        color: $color-white;
        opacity: 0.6;
        position: relative;

        &::before {
          content: "";
          display: inline-block;
          width: 1px;
          height: 10px;
          position: absolute;
          top: 1px;
          left: 6px;
          background: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }

  .swiper {
    width: 100%;

    &.rotateSwiper {
      @include margin(24px, 0, 24px, 0);
      background: url("/res/img/rotate_swiper_bg.png") no-repeat top 28px center;
      background-size: auto;

      .swiper-initialized {
        //react swiper의 계층구조 차이로 추가(rotateSwiper와 swiper-initialized가 다른 레이어)
        //height: 100%;
        padding-bottom: 68px;
      }

      .swiper-wrapper {
        width: 200%;
      }

      .swiper-slide {
        position: relative;
        width: 232px;
        height: 348px;
        transition: transform 0.3s ease-in-out;
        will-change: transform, opacity;
        border-radius: 16px;
        overflow: hidden;

        &-prev {
          transform: rotate(-20deg) translateY(67px) scale(0.9) !important;
          // opacity: 0.6;
        }

        &-next {
          transform: rotate(20deg) translateY(67px) scale(0.9) !important;
          // opacity: 0.6;
        }

        .card-item {
          display: inline-block;
          width: 100%;
          height: 100%;
          border-radius: 16px;
          overflow: hidden;

          &>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            height: calc(100% + 64px);
            max-width: none;
          }

          .card-title {
            @include contents-flex(column, flex-end, flex-start);
            @include padding(19px, 16px, 19px, 16px);
            gap: 8px 0;
            height: inherit;
            background: url("/res/img/rotate_card_bg.svg") no-repeat bottom center;
            background-size: 100%;
            &::after {
              content: "";
              position: absolute;
              inset: 0; // top: 0; left: 0; right: 0; bottom: 0; 와 동일
              pointer-events: none; // 클릭 이벤트 방해 X
              border-radius: 16px;
              box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
            }
            .title {
              @include ellipsis(2);
              font-size: 1.6em;
              font-weight: 700;
              line-height: 1.4em;
              color: $color-white;
            }

            .desc {
              @include contents-flex(row);
              gap: 0 6px;

              p {
                @include ellipsis(1);
                @include padding(0, 6px, 0, 6px);
                background: rgba(255, 255, 255, 0.12);
                border-radius: 4px;
                font-size: 1.2em;
                font-weight: 600;
                max-width: 95px;
                color: rgba(255, 255, 255, 0.8);
                height: 22px;
                line-height: 22px;
              }
            }
          }
        }
      }

      .swiper-pagination {
        bottom: 24px;
        height: max-content;

        &-bullet {
          width: 6px !important;
          height: 6px !important;
          border-radius: 32px !important;
          margin: 0 2px !important;
          background: rgba(255, 255, 255, 0.2);
          transition: width 0.7s cubic-bezier(0.83, 0, 0.17, 1);
          opacity: 1;

          &-active {
            width: 18px !important;
            background: $color-white;
          }
        }
      }
    }

    &.analyzeSwiper {
      @include padding(0, 20px, 43px, 20px);

      .swiper-slide {
        @include contents-flex(column, center, flex-start);
        width: calc(100% - 28px);
        max-width: 400px;
        gap: 8px 0;

        a {
          width: 100%;
        }

        .item {
          @include contents-flex(row, left, flex-start);
          gap: 9px 12px;

          .thumb {
            flex: none;
            width: 80px;
            height: 120px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;

            .bg {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: url("/res/img/analyze_card_bg.svg") no-repeat bottom center;
              background-size: 100%;
            }

            .mark {
              position: absolute;
              bottom: 6px;
              left: 6px;
              width: 35px;
            }

            &>.analyze-img {
              height: calc(100% + 24px);
              max-width: none;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
            }
          }

          .title-box {
            @include contents-flex(column, flex-start, flex-start);
            gap: 8px 0;

            .title {
              @include ellipsis(2);
              font-size: 1.6em;
              font-weight: 600;
              color: #181a1b;
              line-height: 1.4em;
            }

            .desc {
              @include contents-flex(row, flex-start, flex-start);
              gap: 0 4px;

              &>p {
                @include ellipsis(1);
                @include padding(0, 6px, 0, 6px);
                background: rgba(158, 78, 255, 0.12);
                max-width: 95px;
                height: 22px;
                line-height: 22px;
                font-size: 1.2em;
                font-weight: 600;
                color: #8e48e4;
                text-align: center;
                border-radius: 4px;
              }
            }
          }
        }

        &:last-child {
          width: 100% !important;
          /* 마지막 슬라이드가 꽉 차도록 설정 */
        }
      }
    }
  }

  .swiper-controll-wrap {
    @include contents-flex(row, center, center);
    position: relative;
    height: 34px;
    margin-top: 7.5%;

    .swiper {
      &-button {

        &-prev,
        &-next {
          margin: 0;
          position: relative;
          top: auto;
          left: auto;
          right: auto;
          width: 34px;
          height: 34px;
          background: url("/res/img/analyze_card_arrow.png") no-repeat 0 0;
          background-size: 100%;
          opacity: 1;

          &:after {
            content: none;
          }
        }

        &-next {
          transform: rotate(180deg);
        }
      }

      &-pagination {
        position: relative;

        &-fraction {
          width: auto;
          top: 0;
          font-size: 1.2em;
          font-weight: 500;
          color: #7F8A94;
          min-width: 57px;

          .swiper-pagination-current {
            color: #3b4044;
          }
        }
      }
    }
  }

  .ixi-O-bottom-sheet {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    touch-action: none;
    z-index: 1;
    border-radius: 20px 20px 0 0;
    background-color: $color-white;

    &__header {
      .bar {
        background-color: #E7EBEE;
        width: 56px;
        height: 5px;
        border-radius: 8px;
        @include margin(0, 0, 4px, 0);
      }

      @include contents-flex(column);
      border-radius: 20px 20px 0 0;
      height: 25px;
    }

    &__contents {
      .analyze-box {
        &__title-wrap {
          @include contents-flex(column, center, flex-start);

          .sub-title {
            width: 100%;
            font-size: 1.4em;
            font-weight: 600;
            color: #66707a;
            @include padding(16px, 20px, 16px, 20px);
          }

          .title {
            @include ellipsis(2);
            height: 52px;
            color: #181a1b;
            font-size: 2.0em;
            font-weight: 700;
            line-height: 1.4em;
          }

          .user-info {
            font-size: 1.2em;
            font-weight: 500;
            @include margin(8px, 0, 8px, 0);
            @include contents-flex(row, flex-start);

            .user {
              @include contents-flex(row, flex-start);

              img {
                width: 20px;
                height: 20px;
                border-radius: 50%;
              }

              em {
                color: #66707A;
                @include ellipsis(1);
                max-width: 91px;
                font-weight: 600;
              }

              span {
                color: #7F8A94;
                flex: none;
              }
            }

            .time {
              @include ellipsis(1);
              padding-left: 13px;
              max-width: 144px;
              color: #525960;
              position: relative;

              &::before {
                content: "";
                display: inline-block;
                width: 1px;
                height: 10px;
                position: absolute;
                top: 1px;
                left: 6px;
                background: #7A8590;
              }
            }
          }
        }
      }
    }

    &__footer {}
  }

  .ixi-O-contents-view {
    @include contents-flex(column, flex-start, center);
    overflow-y: scroll;
    gap: 0;
    width: 100%;
    height: 100%;
    position: relative;

    &__bg {
      &-empty {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 132px;
        background: url("/res/img/contents-view__bg-empty.svg") no-repeat top center;
        background-size: 170px;

        &+.ixi-O-contents-view__header {
          margin-top: 104px;
        }
      }

      &-earth {
        width: 100%;
        @include padding(34px, 16px, 24px, 16px);
        background: url("/res/img/discover_bg-earth.svg") no-repeat top -24px right 0;
        background-size: 220px;

        &.morning {
          background: url("/res/img/morning.gif") no-repeat top -24px right 0;
          background-size: 220px;
        }

        &.afternoon {
          background: url("/res/img/afternoon.gif") no-repeat top -24px right 0;
          background-size: 220px;
        }

        &.evening {
          background: url("/res/img/evening.gif") no-repeat top -26px right 0;
          background-size: 220px;
        }

        .date {
          font-size: 2.0em;
          font-weight: 700;
          line-height: 1.2em;
          letter-spacing: -0.1px;
        }
      }
    }

    &__header {
      flex: none;
      width: 100%;
      height: 36px;
      background: #fff;
      border-radius: 20px 20px 0 0;
    }

    &__contents {
      margin-top: -1px;
      flex: 1;
      width: 100%;
      background: #fff;
      @include contents-flex(column, flex-start, center);
      gap: 16px 0;

      .title-wrap {
        @include contents-flex(column, center, center);

        .title {
          @include padding(4px, 0, 4px, 0);
          color: #181a1b;
          font-size: 2.0em;
          font-weight: 700;
          line-height: 1.4em;
          text-align: center;
        }

        .desc {
          color: #66707a;
          font-size: 1.4em;
          font-weight: 500;
          line-height: 1.5em;
          text-align: center;
        }
      }

      .img-wrap {
        width: calc(100% - 40px);
        @include margin(0, auto, 0, auto);

        img {
          border-radius: 12px;
          width: 100%;
        }
      }

      .btn-wrap {
        @include padding(0, 20px, 0, 20px);
        @include contents-flex(row);
        width: 100%;

        button {
          width: 100%;
          height: 48px;
          font-size: 1.4em;
          font-weight: 600;
          color: $color-white;
          background: #9e4eff;
          border-radius: 12px;
        }
      }

      &.type-guide {
        height: calc(100% - 118px);

        // overflow-y: scroll;
        .title-wrap {
          .title {
            font-size: 1.8em;
          }
        }
      }

      .ixi-O-guide-wrap {
        background: #fff;
        width: 100%;
        @include padding(16px, 20px, 16px, 20px);

        &>.title {
          width: 100%;
          font-size: 1.4em;
          font-weight: 600;
          line-height: 1.4em;
          color: #66707a;
        }

        .guide-list {
          @include contents-flex(column, center, flex-start);

          .item {
            @include contents-flex(row, flex-start);
            gap: 0 12px;
            width: 100%;
            height: 105px;

            &+.item {
              border-top: 1px solid #e7ebee;
            }

            &__img {
              width: 80px;
              height: 80px;
            }

            &__title {
              @include contents-flex(column, center, flex-start);
              gap: 4px 0;

              .title {
                font-size: 1.6em;
                font-weight: 700;
                line-height: 1.2em;
                color: #000;
              }

              .desc {
                font-size: 1.2em;
                font-weight: 500;
                line-height: 1.5em;
                color: #66707a;
              }
            }
          }
        }
      }
    }
  }
}

// 320px 이하 분기
// 280~320px 분기 확인인
@media (max-width: 320px) {
  .ixi-O-container {
    .title-wrap {
      &__title {
        font-size: 1.8em;
      }
    }

    .swiper {
      &.rotateSwiper {
        .swiper-slide {
          width: 180px !important;
          height: 270px !important;
        }

        .swiper-pagination {
          top: 280px;
        }
      }

      &.analyzeSwiper {
        .swiper-slide {
          .item {
            .thumb {
              width: 50px;
              height: 80px;
            }
          }
        }
      }
    }

    .ixi-O-bottom-sheet {
      &__contents {
        .analyze-box {
          &__title-wrap {
            .sub-title {
              font-size: 1.4em;
              padding: 8px 20px 8px 20px;
            }

            .title {
              font-size: 1.8em;
            }
          }
        }
      }
    }

    .ixi-O-contents-view {
      &__contents {
        .title-wrap {
          .desc {
            font-size: 1.2em;
          }
        }

        .img-wrap {
          width: calc(100% - 80px);
        }
      }
    }
  }
}
