.GuidePage {
    display: flex;
    width: 100%;
    padding-bottom: 104px;
    flex-direction: column;
    align-items: flex-start;

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;

        img {
            width: 130px;
            height: 130px;
        }

        span {
            color: var(--text-neutral_6, #181A1B);
            text-align: center;
            font-family: Pretendard;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%; // 30.8px
        }
    }

    .body {
        display: flex;
        padding: 0 16px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        margin-top: 52px;

        .title {
            color: var(--text-neutral_6, #181A1B);
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%; // 25.2px
        margin-bottom: 8px;
        }

        .content {
            color: var(--text-neutral_3, #66707A);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -0.08px;
            margin-bottom: 16px;

            .highlight {
                color: var(--local-color-purple-3, #6D35DD);
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -0.08px;
            }

            .intent {
                display: flex;
                align-items: flex-start;

                .left {
                    padding-left: 9px;
                    padding-right: 9px;
                }

                .right {
                    flex-grow: 1;
                }
            }
        }

        .custom-button {
            display: flex;
            height: 42px;
            padding: 0 16px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 8px;
            border: 1px solid var(--border-neutral_1, #E7EBEE);
            background: var(--container-neutral_0, #FFF);
            margin-bottom: 16px;

            .text {
                color: var(--text-secondary, #3B4044);
                text-align: center;
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            .icon {
                display: flex;
                width: 20px;
                height: 20px;
                justify-content: center;
                align-items: center;
            }
        }

        .banner {
            width: 100%;
            border-radius: 12px;
        // height: 230px;
        // align-self: stretch;
        }

        .block {
            height: 2px;
        }

        .img-text {
            margin-top: 8px;
            width: 100%;
            color: var(--text-neutral_3, #66707A);
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -0.28px;
        }
    }
}
